server.port=1111
spring.application.name=progress-tracker-service
spring.datasource.url=jdbc:mysql://localhost:3306/cpt2?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



userModule.uri=http://UPLOAD-USERS-SERVICE/user/byBusinessUnit/{buisnessUnit}

eureka.client.serviceUrl.defaultZone=http://13.41.179.170:8761/eureka
